name: kw-windows-report

on: [workflow_dispatch, workflow_call]

jobs:
  build:

    runs-on: ci-kw-windows
    if: ${{ github.repository != 'intel/pcm' }}

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3
    
    - name: kw
      run: |
        mkdir build
        cd build
        cmake ..
        c:\pcm\ci-kw-windows.ps1 'echo No_preparation' 'cmake --build . -j'

    - name: kw-report
      run: |
        c:\pcm\ci-kw-windows-report.ps1

    - name: upload-artifact
      uses: actions/upload-artifact@v3.1.1
      with:
        name: kw-windows-report-${{ github.sha }}
        path: kw_report.txt

    - name: kw-msr-driver
      run: |
        chdir ${{github.workspace}}\src\WinMSRDriver
        c:\pcm\ci-kw-windows.ps1 'echo No_preparation_for_msbuild' 'msbuild MSR.vcxproj /p:Configuration=Release,Platform=x64 /t:Clean,Build /m'

    - name: kw-report-msr-driver
      run: |
        c:\pcm\ci-kw-windows-report.ps1

    - name: upload-artifact-msr
      uses: actions/upload-artifact@v3.1.1
      with:
        name: kw-windows-msr-report-${{ github.sha }}
        path: kw_report.txt